# IMPORTANT: Configuration of Allowed Origins for REST-API Endpoints (CORS) is required.
# The port specified here (8888) MUST match the corresponding host port in the docker-compose.yml file.
# The URL http://localhost:8888 must exactly match the address under which external systems access this system.
# This matching is crucial to avoid CORS errors and ensure smooth access to the API.
genericy.allowed-origins=http://localhost:8888



# Target DB for REST-API-Endpoints

# Sample Target DB for REST-API-Endpoints (from Genericy-Getting-Started)
genericy.target-db.jdbc-url=jdbc:sqlite:./Chinook_Sqlite.sqlite
genericy.target-db.driver-class-name=org.sqlite.JDBC

# Mac System Example
# genericy.target-db.jdbc-url=jdbc:mysql://docker.for.mac.localhost:3306/exampledb
# genericy.target-db.username=genericy
# genericy.target-db.password=my-secret-pw
# genericy.target-db.driver-class-name=com.mysql.cj.jdbc.Driver

# Windows System Example
# genericy.target-db.jdbc-url=jdbc:mysql://host.docker.internal:3306/exampledb
# genericy.target-db.username=genericy
# genericy.target-db.password=my-secret-pw
# genericy.target-db.driver-class-name=com.mysql.cj.jdbc.Driver

# Linux System Example; please also see docker-compose.yml for more information
# genericy.target-db.jdbc-url=jdbc:mysql://host.docker.internal:3306/exampledb
# genericy.target-db.username=genericy
# genericy.target-db.password=my-secret-pw
# genericy.target-db.driver-class-name=com.mysql.cj.jdbc.Driver
