# Target DB for REST-API-Endpoints
genericy.target-db.jdbc-url=jdbc:mysql://docker.for.mac.localhost:3306/exampledb
genericy.target-db.username=genericy
genericy.target-db.password=my-secret-pw
genericy.target-db.driver-class-name=com.mysql.cj.jdbc.Driver

# Config DB for Genericy
genericy.config-db.jdbc-url=jdbc:mysql://docker.for.mac.localhost:3306/exampledb
genericy.config-db.username=genericy
genericy.config-db.password=my-secret-pw
genericy.config-db.driver-class-name=com.mysql.cj.jdbc.Driver
