# Target DB for REST-API-Endpoints
# genericy.target-db.jdbc-url=jdbc:mysql://docker.for.mac.localhost:3306/exampledb
# genericy.target-db.username=genericy
# genericy.target-db.password=my-secret-pw
# genericy.target-db.driver-class-name=com.mysql.cj.jdbc.Driver

# Sample Target DB for REST-API-Endpoints
genericy.target-db.jdbc-url=jdbc:sqlite:./Chinook_Sqlite.sqlite
genericy.target-db.username=
genericy.target-db.password=
genericy.target-db.driver-class-name=org.sqlite.JDBC

genericy.allowed-origins=http://localhost:8888